[tox]
envlist = py39

[testenv]
deps =
  py39: flake8>=3.7.8
  py39: radon>=2.4.0
  py39: pylint>=1.8.4
  py39: flake8-polyfill

commands =
  {envpython} setup.py test
  py39: {envpython} setup.py lint
  py39: {envpython} setup.py style
